<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytj-uy-Ivd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="601-Gt-hod">
            <objects>
                <tableViewController id="cDL-ka-BjL" customClass="ViewController" customModule="Signos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5Y-we-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77942115069999995" green="0.82566428179999996" blue="0.86960560080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.77942115069999995" green="0.82566428179999996" blue="0.86960560080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="OQr-RM-1QR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.76827496290206909" green="0.82834595441818237" blue="0.87258458137512207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="e1g-a9-Ece">
                                <rect key="frame" x="0.0" y="114" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1g-a9-Ece" id="5Wf-UP-E8s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.77942115069999995" green="0.82566428179999996" blue="0.86960560080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77942115069999995" green="0.82566428179999996" blue="0.86960560080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="U0R-QP-Wxu" kind="show" identifier="detalheSigno" id="BDM-td-Ntx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDL-ka-BjL" id="7bL-EM-9uN"/>
                            <outlet property="delegate" destination="cDL-ka-BjL" id="FwA-Od-1XL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Euf-RL-Tan"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Po-e6-hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="70"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="gQY-1x-N1k">
            <objects>
                <viewController title="Detalhes" id="U0R-QP-Wxu" customClass="DetalheViewController" customModule="Signos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYb-yq-PtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-Bm-das">
                                <rect key="frame" x="19" y="63.5" width="337.5" height="534"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.3601006866" green="0.48699975010000002" blue="0.60409635309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVf-Xs-rSs"/>
                        <color key="backgroundColor" red="0.77942115069999995" green="0.82566428179999996" blue="0.86960560080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hXX-Bm-das" firstAttribute="height" secondItem="rYb-yq-PtV" secondAttribute="height" multiplier="0.8" id="UV3-LR-tGR"/>
                            <constraint firstItem="hXX-Bm-das" firstAttribute="width" secondItem="rYb-yq-PtV" secondAttribute="width" multiplier="0.9" id="kr9-fP-Xk6"/>
                            <constraint firstItem="hXX-Bm-das" firstAttribute="centerX" secondItem="MVf-Xs-rSs" secondAttribute="centerX" id="pUc-6B-VyD"/>
                            <constraint firstItem="hXX-Bm-das" firstAttribute="centerY" secondItem="MVf-Xs-rSs" secondAttribute="centerY" constant="-40" id="sXJ-ea-34L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pj0-kG-Xvz"/>
                    <connections>
                        <outlet property="detailLabel" destination="hXX-Bm-das" id="MqT-ZF-oZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7f-0Q-8hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stG-tD-pBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytj-uy-Ivd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fK1-eu-cPF">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32040518522262573" green="0.48939675092697144" blue="0.61710858345031738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.3601006866" green="0.48699975010000002" blue="0.60409635309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDL-ka-BjL" kind="relationship" relationship="rootViewController" id="gmP-B6-F5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H1-zf-qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="321" height="87"/>
    </resources>
</document>
